/*PRESETS*/
@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif ;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}
:root{
    --preto1:#141414;
    --cinza1:#999;
    --cinza-bg:#1f1f1f;
    --cinza-bg2:#2b2b2b;
    --branco:#ffffff;
    --laranja:#fe6a0f;
}
body{
    font-family: 'Inter';
    font-size: 18px;
    background-color: var(--preto1);
    color:var(--branco);
}
.container{
    width: 100%;
    max-width: 1140px;
    margin:auto;
    padding: 40px 20px;
}
.logo a{
    font-family: 'Calistoga';
    font-size: 36px;
    color:var(--branco);
}
.logo a span{
    color: var(--laranja);
}









/*HEADER*/

header .container{
    display: flex;
    align-items: center;
    gap: 50px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
}

header nav .leftside{
    display: flex;
    flex: 1;
}
header nav li a{
    color:var(--branco);
    padding: 30px;
    transition: all linear 0.2s;
}
header nav li a:hover{
    color: var(--cinza1);
}

header nav .button{
    display: inline-block;
    border:1px solid #fff;
    padding: 15px 30px;
    border-radius: 5px;
    color:#fff;
    transition: all linear 0.2s;
}
header nav .button:hover{
    color:var(--cinza1);
    border-color: var(--cinza1);
}
header .menu-mobile{
    display: none;
    flex: 1;
    justify-content: flex-end;
}
header .menu-icon{
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
header .menu-icon div{
    width: inherit;
    height: 6px;
    background-color: var(--branco);
}









/*HERO AREA*/

.hero .container{
    display: flex;
}
.hero .leftside,
.hero .rightside{
    flex: 1;
}
.hero .leftside{
    padding-bottom: 150px;
}
.hero h1{
    font-family: 'Calistoga';
    font-size: 65px;
    text-transform: capitalize;
    line-height: 65px;
    margin-top: 50px;
    font-weight: 400;
}
.hero p{
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0px;
}
.hero .button{
    display: inline-block;
    background-color: var(--laranja);
    font-weight: 500px;
    color:var(--branco);
    padding: 15px 80px;
    border-radius: 5px;
    border: 2px solid var(--laranja);
    transition: all linear 0.2s;
}
.hero .button:hover{
    background-color: transparent;
    color: var(--laranja);
}


.hero .rightside{
    text-align: center;
}
.hero .rightside img{
    width: auto;
    height: 600px;
}









/*SEARCH*/

.search{
    background-color: var(--cinza-bg);
    padding: 40px 0px;
    margin-top: -140px;
}
.search .title{
    font-size: 32px;
    font-weight: 500;
}
.search .sides{
    display: flex;
    margin-top: 30px;
    gap:100px;
}
.search .sides .leftside,
.search .sides .rightside{
    flex: 1;

}
.search input,
.search select{
    width: 100%;
    background-color: var(--cinza-bg2);
    color: var(--branco);
    font-size: 24px;
    outline: none;
    padding: 20px;
    border: 0;
    border-radius: 5px;
}
.search input{
    background-image: url(../images/searchIcon.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 60px;
}
.search select{
    border-right: 20px solid transparent
}









/*PRODUCTS*/

.products-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0px;
}
.product-item{
    display: block;
    border-radius: 8px;
    overflow: hidden;
    transition: all linear 0.2s;
    position: relative;
}
.product-item:hover{
    opacity: 0.8;
}
.product-item .warning{
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--branco);
    background-color: var(--laranja);
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 4px;
}
.product-item .photo{
    text-align: center;
    background-color: var(--cinza-bg2);
    padding-top: 30px;
}
.product-item .photo img{
    max-width: 100%;

}
.product-item .info{
    background-color: var(--cinza-bg);
    padding: 60px 30px 30px 30px;
    margin-top: -50px;
}
.product-item .product-category{
    color: var(--branco);
    font-weight: 500;
}
.product-item .product-name{
    font-family: 'Calistoga';
    font-size: 32px;
    color: var(--branco);
    margin: 10px 0px;
}
.product-item .product-price{
    color: var(--laranja);
    font-size: 32px;
    font-weight: bold;
    font-family: 'Calistoga';    
}









/*FOOTER*/

footer{
    background-color: var(--cinza-bg);
}
footer .container{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--cinza1);
}
footer .copy{
    font-size: 16px;
    transition: all linear 0.2s;
    cursor: pointer;
}
footer .copy:hover{
    text-decoration: underline;
}














@media (max-width: 820px){
  
    header nav {
        display: none;
    }
    header .menu-mobile{
        display: flex;
    }


    .hero .container{
        flex-direction: column;
    }
    .hero .leftside{
        text-align: center;
        padding-bottom: 30px;
    }
    .hero h1{
        font-size: 44px;
        line-height: 50px;
    }
    
    .hero .rightside{
        padding-bottom: 30px;
    }
    .hero .rightside img{
        height: 300px;
    }


    .search{
        padding-bottom: 30px;
    }
    .search .title{
        text-align: center;
    }
    .search .sides{
        flex-direction:column;
        gap: 20px;
    }


    .products-grid{
        grid-template-columns: repeat(2, 1fr);
    }


    footer .container{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width:500px){
    .products-grid{
        grid-template-columns: 1fr;
    }
}